{
    "name": "V2V",
    "description": "Deploy V2V on HK.",
    "keywords": ["V2V"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "302e4e31-10e0-4522-b951-ce49e73a340b"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/athan213/h2v2r",
    "stack": "container"
}
